{
  "version": 4,
  "terraform_version": "0.13.7",
  "serial": 1,
  "lineage": "f1d00ce3-9204-1a4d-c6ba-72eb10df3fb9",
  "outputs": {
    "hello-world": {
      "value": "Hello World Value",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "-c",
              "./scripts/script.sh"
            ],
            "query": {
              "id": "abc"
            },
            "result": {
              "hello": "world"
            },
            "working_dir": null
          }
        }
      ]
    }
  ]
}
